Experienced==1
Triumph==3
Leeching Aspect==2
Freezing Aspect==5
Curse of Perish==3
Leeching Aspect==2
Quick Hit==5
Curse of Spiders==5
Mida's Touch==5
Vision blessing==1
Seeker blessing==5
Sun Blessing==5
Night Blessing==5
End Blessing==1
Hell Blessing==5
Healing Aura==3
End adaptability==1
Hicker==5
Siphon==1
Refill==1
Vacuum==1
Backslash==5
Payback==5
Excavator==3
Healt upgrade==5
Heart of the Sky==1
Heart of the Sea==1
Heart of Nether==1
Heart of depth==1
Swiftness==5
Ice speed==5
Snowshoeing==1
Rabbit Foot==5
Soft Falling==1
Soil Falling==1
Dash==5
Lunge==1
Superweight==5
Dual Sweeping==2
Digger==1
Smelting==1
Nether Forged==5
End Forged==5
Dwarf Forged==5
Villager Forged==5
Hell Flakes==3
End Flakes==3
Dwarf Flakes==3
Sea Flakes==3
Gream Reaper==10
Sickened of Hell==1
Spirit Cast==10
Void Sweep==5
Drain Looting==5
Curse of Fragility==3
Enduring==1
Soulbond==1
DeathBreak==1
Sniper==1
Pop==5
Elasticity==3
Theft==5
Target Curse==5
Armored==5
Launch==5
Sea Breeze==3
Curse of the forest==2
Smithcrafts==3
It's a plane?==1
Welding==5
Neptune's Will==3
Pruning==1
ClearMind==5
Replenish==3
Weapon Protection==5
God's Protection==1
Combustion Protection==5
Inking==5
Engine==10
Blade of Apocalypse==9
Star Fate==9
Butcher==7
Witch Hunter==7
Undead Slayer==7
Flogging==7
Herbicide==7
Exorcist==7
Bane Of End==7
Wrath of the abyss==7
Creeping threat==7
Smoother==7
Katana==10
Blast Protection==5
Breach==7
Density==5
Depth strider==5
Riptide==7
Efficiency==10
Faether falling==5
Fire Aspect==5
Fire Protection==5
Fortune==5
Frost Walker==3
Knockback==5
Looting==7
Loyalty==5
Luck of the sea==10
Lure==5
Piercing==10
Power==10
Projectile Protection==5
Protection==5
Sweeping Edge==7
Punch==3
Quick Charge==5
Silk Touch==1
Multishot==1
Acqua Affinity==1
Channeling==1
Flame==1
Infinity==1
Curse of Binding==1
Curse of Vanishing==1
Swift sneak==7
Mending==1
Thorns==10
Soul Speed==5
